# gwt_mvp_DigitalZone

./: .classpath  .gitignore  .project  pom.xml
src/main/: module.gwt.xml
src/main/java/ru/itis/gwt_mvp/client/: AppEntryPoint.java
src/main/java/ru/itis/gwt_mvp/client/presenter/: MainPresenter.java
src/main/java/ru/itis/gwt_mvp/client/server/: ApplicationServiceImpl.java  DatabaseUtils.java
src/main/java/ru/itis/gwt_mvp/client/service/: ApplicationService.java  ApplicationServiceAsync.java
src/main/java/ru/itis/gwt_mvp/shared/: Equipment.entity  Equipment.java  Equipment.view
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/itis/gwt_mvp/client/: CompileGwtTest.java
